{
  "dependencies": {
    "auth0-js": "^9.14.3",
    "netlify-lambda": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "netlify-lambda serve lambda/",
    "build": "netlify-lambda build lambda/"
  }
}
